<!doctype html>
<html>
<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="HandheldFriendly" content="True"/>
<head>
<title>Live Colors</title>
</head>
<body>
<script src="http://23.251.135.169/livecolors/assets/NoSleep.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> 
<script src="http://23.251.135.169/livecolors/assets/jquery-2.2.3.min.js"></script> 

<link rel="stylesheet" href="http://23.251.135.169/livecolors/assets/bootstrap.min.css">
<link rel="stylesheet" href="http://23.251.135.169/livecolors/assets/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script> 
<script src="http://23.251.135.169/livecolors/assets/bootstrap.min.js"></script>
<script src="http://23.251.135.169/livecolors/assets/colorEngine.js"></script>
<script src="http://23.251.135.169/livecolors/assets/keepScreenOn.js"></script>

<style>
	.modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
	}
	
	
	html, body { height: 100%; margin: 0; padding: 0; }

	/* Essentials */
	.container {
		display: table;
		background-image: url("http://static1.squarespace.com/static/57041fae45bf214b427b0bff/t/570bd6948a65e23b63a4e50f/1460393621709/ModernHeart.jpg");
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		z-index:1;
	}
	.content { display: table-row; height: 100%; }
	.content-body { display: table-cell; }

	/* Aestetics */
	.container { width: 100%; height: 100%; }
	.header, .footer { padding: 10px 20px;}
	.content-body { padding: 20px;}
	

    #title-area{
		background-image: url("http://192.168.0.2/livecolors/assets/img/logomilow.png");
		background-position: center center;
		background-repeat: no-repeat;
		height: 50px;
	}
	
	#livecolors {
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		z-index: 2;
		background-color: blue;
			
	}
	
</style>


<div class="container">
	<div id="livecolors"></div>
    <header class="header">
        <div id="title-area">
		   
		</div>
    </header>
    <section class="content">
        <div class="content-body">
           
        </div>
    </section>
    <footer class="footer">
        
    </footer>
</div>


</body>
</html>




